<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Songsterr Autoclick</title>
    <meta name="author" content="Anthony Lalba" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <h1>Songsterr Autoclick</h1>
    <button id="start-btn" class="btn">Click me</button>
</body>

</html>

<style>
    :root {
        --primary: #097efe;
        --primary-light: #0c8bfe;
        --light: #d6d6d6;
        --dark: #202022;
    }

    body {
        font-family: Roboto, Arial, sans-serif;
        background-color: var(--dark);
        color: var(--light);
        padding: 10px;
    }

    button.btn {
        font-size: 1rem;
        padding: 5px 10px;
        border: none;
        border-radius: 25px;
        background-color: var(--primary);
        color: var(--light);
        cursor: pointer;
    }

    button.btn:hover {
        background-color: var(--primary-light);
    }
</style>